Protel Design System Design Rule Check
PCB File : C:\Users\zhangxin\Desktop\Motor_Driver_High_Power\Motor_Driver_High_Power\Motor_Driver.PcbDoc
Date     : 2019/2/18
Time     : 21:21:39

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND) on Top Overlay 
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Text "P" (77.5mil,-1050mil) on Top Overlay And Track (69.197mil,-814.955mil)(350.871mil,-1096.629mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Text "b" (234.197mil,-1046.583mil) on Top Overlay And Track (69.197mil,-814.955mil)(350.871mil,-1096.629mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=2000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net M2+ Between Pad U5-8(772.5mil,-373.76mil) on Multi-Layer And Pad U5-4(772.5mil,-154.272mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net M1+ Between Pad U3-8(-265mil,-371.752mil) on Multi-Layer And Pad U3-4(-265mil,-152.264mil) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:01